# KursAkademiaAndroida

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursakademiaandroida/: MainActivity.kt
app/src/main/java/com/example/kursakademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/com/example/kursakademiaandroida/core/app/: App.kt
app/src/main/java/com/example/kursakademiaandroida/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/example/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  FeaturesModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/kursakademiaandroida/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerExceptions.kt
app/src/main/java/com/example/kursakademiaandroida/core/network/: NetworkStateAvailableImpl.kt  NetworkStateProvider.kt
app/src/main/java/com/example/kursakademiaandroida/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/example/kursakademiaandroida/features/: RickAndMortyApi.kt
app/src/main/java/com/example/kursakademiaandroida/features/episodes/: EpisodeRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_episode.xml  fragment_location.xml  single_character_item.xml  single_episode_item.xml  single_location_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kursakademiaandroida/: ExampleUnitTest.kt
app/src/test/java/com/example/kursakademiaandroida/mock/: MockExtensions.kt
app/src/test/java/com/example/kursakademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensons.kt  ViewModelTest.kt
(+74 files in other folders)
