plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("de.mannodermaus.android-junit5")
    id('kotlin-kapt')
}

apply from: "../dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kursakademiaandroida"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //core dependencies
    implementation coreDependencies.values()

    //ui dependencies
    implementation uiDependencies.values()

    //navigation dependencies
    implementation navigationDependencies.values()

    //di dependencies
    implementation diDependencies.values()

    //coroutines dependencies
    implementation coroutinesDependencies.values()
    
    //lifecycle dependencies
    implementation lifecycleDependencies.values()

    //network dependencies
    implementation networkDependencies.values()

    //database dependencies
    implementation databaseDependencies.values()
    kapt "androidx.room:room-compiler:2.4.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"

    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation "org.amshove.kluent:kluent:1.61"
}